#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Sep 30 16:33:37 MDT 2024
farmersdelight=true
villagersplus=true
backpacked=true
decorative_blocks=true
handcrafted=true
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
chipped=true
