#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 30 16:33:34 MDT 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=true
